MongoDatabaseSettings__DatabaseUri=mongodb://mongo:27017
CartManagementUrl=http://cartmanagement/api/
CatalogManagementUrl=http://catalogmanagement/api/
OrderManagementUrl=http://ordermanagement/api/
UserAuthenticationUrl=http://userauthentication/api/
HttpClients__CartManagementUrl=http://192.168.49.2:30363/api/
HttpClients__CatalogManagementUrl=http://192.168.49.2:30620/api/
HttpClients__OrderManagementUrl=http://192.168.49.2:32304/api/
HttpClients__UserAuthenticationUrl=http://192.168.49.2:30001/api/