MongoDatabaseSettings__DatabaseUri=mongodb://my_stack_mongo:27017
CartManagementUrl=http://localhost:5066/api/
CatalogManagementUrl=http://localhost:5067/api/
OrderManagementUrl=http://localhost:5068/api/
UserAuthenticationUrl=http://localhost:5070/api/